svelvet: AnchorType
Module: edges/types/types
Interface AnchorType
Hierarchy
AnchorType
Implemented by
Anchor
Index
Properties
angle
callback
edgeId
getOtherAnchorId
id
nodeId
positionX
positionY
setPosition
setPositionFromNode
sourceOrTarget
updateEdges
Properties
angle
angle: number
callback
callback: AnchorCbType
edgeId
edgeId: string
getOtherAnchorId
getOtherAnchorId: Function
id
id: string
nodeId
nodeId: string
positionX
positionX: number
positionY
positionY: number
setPosition
setPosition: Function
setPositionFromNode
setPositionFromNode: Function
sourceOrTarget
sourceOrTarget: "source" | "target"
updateEdges
updateEdges: Function
