svelvet: Edge
Module: edges/models/Edge
Class Edge
Class Edge that implements EdgeType.
Param
The id of the Edge
Param
The X coordinate of the source Anchor
Param
The Y coordinate of the source Anchor
Param
The X coordinate of the target Anchor
Param
The Y coordinate of the target Anchor
Param
The canvasId of the Svelvet component that holds the instantiated Edge
Param
The label of the Edge
Param
The type of the Edge (options: 'straight', 'smoothstep', 'step', or 'bezier'). If user doesn't specify, the type will default to 'bezier'.
Param
The background color of the Edge label
Param
The text color of the Edge label
Param
The color of the Edge
Param
Boolean value to specify whether the Edge should be animated
Param
Boolean value but looks like it is already depracated and can be removed without damage
Param
Boolean value to specify whether the Edge displays an arrow near its target Anchor
Hierarchy
Edge
Implements
EdgeType
Index
Constructors
constructor
Properties
animate?
arrow?
canvasId
clickCallback?
edgeColor?
id
label?
labelBgColor?
labelTextColor?
noHandle?
sourceX
sourceY
targetX
targetY
type?
Methods
delete
setExportableData
Constructors
constructor
new Edge(id: string, sourceX: number, sourceY: number, targetX: number, targetY: number, canvasId: string, label?: string, type?: "straight" | "smoothstep" | "step" | "bezier", labelBgColor?: string, labelTextColor?: string, edgeColor?: string, animate?: boolean, noHandle?: boolean, arrow?: boolean, clickCallback?: Function): Edge
Parameters
id: string
sourceX: number
sourceY: number
targetX: number
targetY: number
canvasId: string
Optional label: string
Optional type: "straight" | "smoothstep" | "step" | "bezier"
Optional labelBgColor: string
Optional labelTextColor: string
Optional edgeColor: string
Optional animate: boolean
Optional noHandle: boolean
Optional arrow: boolean
Optional clickCallback: Function
Returns Edge
Properties
Optional animate
animate?: boolean
Implementation of EdgeType.animate
Optional arrow
arrow?: boolean
Implementation of EdgeType.arrow
canvasId
canvasId: string
Implementation of EdgeType.canvasId
Optional clickCallback
clickCallback?: Function
Implementation of EdgeType.clickCallback
Optional edgeColor
edgeColor?: string
Implementation of EdgeType.edgeColor
id
id: string
Implementation of EdgeType.id
Optional label
label?: string
Implementation of EdgeType.label
Optional labelBgColor
labelBgColor?: string
Implementation of EdgeType.labelBgColor
Optional labelTextColor
labelTextColor?: string
Implementation of EdgeType.labelTextColor
Optional noHandle
noHandle?: boolean
Implementation of EdgeType.noHandle
sourceX
sourceX: number
Implementation of EdgeType.sourceX
sourceY
sourceY: number
Implementation of EdgeType.sourceY
targetX
targetX: number
Implementation of EdgeType.targetX
targetY
targetY: number
Implementation of EdgeType.targetY
Optional type
type?: "straight" | "smoothstep" | "step" | "bezier"
Implementation of EdgeType.type
Methods
delete
delete(): void
delete is going to delete the Edge and also delete associated Anchors
Returns void
Implementation of EdgeType.delete
setExportableData
setExportableData(): UserEdgeType
setExportableData will construct an object that holds all the edge data that can be exported. This is needed for the Exporting Diagram feature.
Returns
The object of exportable edge data. The format of the object should be as close as what user initially passes in to Svelvet.
Returns UserEdgeType
Implementation of EdgeType.setExportableData
