svelvet: TemporaryEdge
Module: interactiveNodes/models/TemporaryEdge
Class TemporaryEdge
Hierarchy
TemporaryEdge
Implements
TemporaryEdgeType
Index
Constructors
constructor
Properties
canvasId
edgeColor
id
sourcePotentialAnchorId
sourceX
sourceY
targetPotentialAnchorId
targetX
targetY
type
Methods
createEdge
createNode
Constructors
constructor
new TemporaryEdge(id: string, sourcePotentialAnchorId: string, sourceX: number, sourceY: number, targetPotentialAnchorId: null | string, targetX: number, targetY: number, canvasId: string, type: string, edgeColor: string): TemporaryEdge
Parameters
id: string
sourcePotentialAnchorId: string
sourceX: number
sourceY: number
targetPotentialAnchorId: null | string
targetX: number
targetY: number
canvasId: string
type: string
edgeColor: string
Returns TemporaryEdge
Properties
canvasId
canvasId: string
Implementation of TemporaryEdgeType.canvasId
edgeColor
edgeColor: string
Implementation of TemporaryEdgeType.edgeColor
id
id: string
Implementation of TemporaryEdgeType.id
sourcePotentialAnchorId
sourcePotentialAnchorId: string
Implementation of TemporaryEdgeType.sourcePotentialAnchorId
sourceX
sourceX: number
Implementation of TemporaryEdgeType.sourceX
sourceY
sourceY: number
Implementation of TemporaryEdgeType.sourceY
targetPotentialAnchorId
targetPotentialAnchorId: null | string
Implementation of TemporaryEdgeType.targetPotentialAnchorId
targetX
targetX: number
Implementation of TemporaryEdgeType.targetX
targetY
targetY: number
Implementation of TemporaryEdgeType.targetY
type
type: string
Implementation of TemporaryEdgeType.type
Methods
createEdge
createEdge(): void
Returns void
Implementation of TemporaryEdgeType.createEdge
createNode
createNode(): void
Returns void
Implementation of TemporaryEdgeType.createNode
