svelvet: PotentialAnchor
Module: interactiveNodes/models/PotentialAnchor
Class PotentialAnchor
Class representing an anchor with a Anchortype alias
Hierarchy
PotentialAnchor
Implements
PotentialAnchorType
Index
Constructors
constructor
Properties
angle
callback
canvasId
id
nodeId
positionX
positionY
Methods
delete
Constructors
constructor
new PotentialAnchor(id: string, nodeId: string, callback: Function, positionX: number, positionY: number, angle: number, canvasId: string): PotentialAnchor
creates a potential anchor. Users can create edges by linking two potential anchors
Parameters
id: string
nodeId: string
callback: Function
positionX: number
positionY: number
angle: number
canvasId: string
Returns PotentialAnchor
Properties
angle
angle: number
Implementation of PotentialAnchorType.angle
callback
callback: Function
Implementation of PotentialAnchorType.callback
canvasId
canvasId: string
Implementation of PotentialAnchorType.canvasId
id
id: string
Implementation of PotentialAnchorType.id
nodeId
nodeId: string
Implementation of PotentialAnchorType.nodeId
positionX
positionX: number
Implementation of PotentialAnchorType.positionX
positionY
positionY: number
Implementation of PotentialAnchorType.positionY
Methods
delete
delete(): void
Returns void
Implementation of PotentialAnchorType.delete
