svelvet: Node
Module: nodes/models/Node
Class Node
A Node class that implements NodeType interface
Param
The id of the Node
Param
The X-axis position of the Node (left top corner of the Node)
Param
The Y-axis position of the Node (left top corner of the Node)
Param
The width of the Node
Param
The height of the Node
Param
The background color of the node
Param
A data object that user can specify; possible keys are 'label' and 'custom';
Param
The canvasId of the Svelvet component that the instantiated Node will be on.
Param
The border color of the Node
Param
A boolean set to true if the Node needs to display an image
Param
The src link for the image; image and src are closely tied and a src link is only needed when image sets to true
Param
The color of the text in the Node
Param
The border radius of the Node
Param
An array of node ids that will be grouped as child nodes of this Node. This is for the GroupNodes feature. The current implementation of this feature works one way but not the other (when you drag the parent node, the child nodes will move as a group but when you drag the child node, the parent node would not move along)
Param
The custom class name if user specifies. This is for the custom className feature for Node.
Hierarchy
Node
Implements
NodeType
Index
Constructors
constructor
Properties
bgColor
borderColor?
borderRadius?
canvasId
childNodes?
className?
clickCallback?
data
height
id
image?
positionX
positionY
src?
textColor?
width
Methods
delete
setExportableData
setPositionFromMovement
setSizeFromMovement
Constructors
constructor
new Node(id: string, positionX: number, positionY: number, width: number, height: number, bgColor: string, data: object, canvasId: string, borderColor?: string, image?: boolean, src?: string, textColor?: string, borderRadius?: number, childNodes?: string[], className?: string, clickCallback?: Function): Node
Parameters
id: string
positionX: number
positionY: number
width: number
height: number
bgColor: string
data: object
canvasId: string
Optional borderColor: string
Optional image: boolean
Optional src: string
Optional textColor: string
Optional borderRadius: number
Optional childNodes: string[]
Optional className: string
Optional clickCallback: Function
Returns Node
Properties
bgColor
bgColor: string
Implementation of NodeType.bgColor
Optional borderColor
borderColor?: string
Implementation of NodeType.borderColor
Optional borderRadius
borderRadius?: number
Implementation of NodeType.borderRadius
canvasId
canvasId: string
Implementation of NodeType.canvasId
Optional childNodes
childNodes?: string[]
Implementation of NodeType.childNodes
Optional className
className?: string
Implementation of NodeType.className
Optional clickCallback
clickCallback?: Function
Implementation of NodeType.clickCallback
data
data: object
Implementation of NodeType.data
height
height: number
Implementation of NodeType.height
id
id: string
Implementation of NodeType.id
Optional image
image?: boolean
Implementation of NodeType.image
positionX
positionX: number
Implementation of NodeType.positionX
positionY
positionY: number
Implementation of NodeType.positionY
Optional src
src?: string
Implementation of NodeType.src
Optional textColor
textColor?: string
Implementation of NodeType.textColor
width
width: number
Implementation of NodeType.width
Methods
delete
delete(): void
delete will handle the deletion of a Node (also waterfall down to delete anchors and edges)
Returns void
Implementation of NodeType.delete
setExportableData
setExportableData(): {
    bgColor: string;
    borderColor: undefined | string;
    borderRadius: undefined | number;
    childNodes: undefined | string[];
    customClassName: undefined | string;
    data: object;
    height: number;
    id: string;
    image: undefined | boolean;
    position: {
        x: number;
        y: number;
    };
    src: undefined | string;
    textColor: undefined | string;
    width: number;
}
setExportableData is going to construct an object that holds all the node data that can be exported. This method is used for Exporting Diagrams feature.
Returns
An object with all the exportable data of the Node. The format of this object should align with the original format of node data user provided.
Returns {
    bgColor: string;
    borderColor: undefined | string;
    borderRadius: undefined | number;
    childNodes: undefined | string[];
    customClassName: undefined | string;
    data: object;
    height: number;
    id: string;
    image: undefined | boolean;
    position: {
        x: number;
        y: number;
    };
    src: undefined | string;
    textColor: undefined | string;
    width: number;
}
bgColor: string
borderColor: undefined | string
borderRadius: undefined | number
childNodes: undefined | string[]
customClassName: undefined | string
data: object
height: number
id: string
image: undefined | boolean
position: {
    x: number;
    y: number;
}
x: number
y: number
src: undefined | string
textColor: undefined | string
width: number
Implementation of NodeType.setExportableData
setPositionFromMovement
setPositionFromMovement(movementX: number, movementY: number): void
setPositionFromMovement will update the positionX and positionY of the Node when user drags a Node around on the canvas, reflect the changes in real time in the nodesStore, and also cascade the changes to all relative elements like Anchors and Edges.
Parameters
movementX: number
The mouse movement value on the X-axis
movementY: number
Returns void
Implementation of NodeType.setPositionFromMovement
setSizeFromMovement
setSizeFromMovement(movementX: number, movementY: number): void
setSizeFromMovement will update the width and height of the Node when user resizes the Node by dragging at the right bottom corner (where the ResizedNode attached), reflect the changes in real time in the nodesStore, and also cascade the changes to all relative elements like Anchors and potential Anchors.
Parameters
movementX: number
The mouse movement value on the X-axis
movementY: number
The mouse movement value on the Y-axis
Returns void
Implementation of NodeType.setSizeFromMovement
